<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MotDePasseOublier"
    android:background="@color/couleurFond">

    <TextView
        android:id="@+id/textViewPseudo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinnerQuestionSecreteMDP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Réponse" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:onClick="onChangemdp"/>

</LinearLayout>