<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".motus.MainGame"
    android:background="@color/couleurFond">


    <TextView
        android:id="@+id/textViewPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pseudo" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deconnexion"
        android:text="Retour au choix" />


</LinearLayout>