<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/couleurFond">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/textViewNomUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView"
            tools:ignore="HardcodedText"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="logo"
            app:srcCompat="@drawable/modroid_logo"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        tools:listitem="@layout/recycler_row">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/editTextTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:windowSoftInputMode="stateHidden"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gestionJeu"
        android:text="Button"
        tools:ignore="HardcodedText" />

</LinearLayout>